PORT=3000
MONGO_URI=mongodb+srv://ravi19mishra10:ravimishraji00718@auto-drive.puh3b.mongodb.net/AUTO-DRIVE?retryWrites=true&w=majority&appName=Auto-drive
MAIL_HOST=smtp.gmail.com
MAIL_USER=mishrastark07@gmail.com
MAIL_PASS=klkh blbk qwqd kvhy
BRAINTREE_MERCHANT_ID = vjk2xj552p5pv65c
BRAINTREE_PUBLIC_KEY = wjjwzbcgxzbtgnyb
BRAINTREE_PRIVATE_KEY = a2ab7f3a2610c7b768552acb3d3e386b
BRAINTREE_ENVIRONMENT=sandbox

ORS_API_KEY = 5b3ce3597851110001cf6248801f39a0fadf48f7bb7cb900c4782c1f
JWT_SECRET = 232dsffdsfe3e321dfds
COOKIE_SECRET = 234rsdgdt4r4rrdsfds
GOOGLE_CLIENT_ID = 981336681464-k7298ll7dbn1mcnk41r2lnpnf1bkth5v.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
