PORT=3000
MONGO_URI=mongodb+srv://ravi19mishra10:ravimishraji00718@auto-drive.puh3b.mongodb.net/AUTO-DRIVE?retryWrites=true&w=majority&appName=Auto-drive
MAIL_HOST=smtp.gmail.com
MAIL_USER=mishrastark07@gmail.com
MAIL_PASS=klkh blbk qwqd kvhy
BRAINTREE_MERCHANT_ID = vjk2xj552p5pv65c
BRAINTREE_PUBLIC_KEY = wjjwzbcgxzbtgnyb
BRAINTREE_PRIVATE_KEY = a2ab7f3a2610c7b768552acb3d3e386b
BRAINTREE_ENVIRONMENT=sandbox



